# MiniRpgGame

./: .gitignore  MiniRpgGame.sln
MiniRpgGame/: MiniRpgGame.csproj  Program.cs  appsettings.json
MiniRpgGame.Tests/: MiniRpgGame.Tests.csproj
MiniRpgGame.Tests/Domain/: BattleTests.cs  DoctorTests.cs  SellerTests.cs
MiniRpgGame.Tests/Domain/Platform/: EventBusTests.cs
MiniRpgGame/Domain/: Armor.cs  Battle.cs  CommandResult.cs  DefaultBattleLogic.cs  Doctor.cs  Gameplay.cs  IBattleLogic.cs  IStockroom.cs  Player.cs  Seller.cs  Stockroom.cs  Weapon.cs  Weapons.cs
MiniRpgGame/Domain/Commands/: BuyArmorCommand.cs  BuyWeaponsCommand.cs  Command.cs  FightMonsterCommand.cs  HealCommand.cs  ICommandHandler.cs  StartGameCommand.cs
MiniRpgGame/Domain/Events/: GameFinishedEvent.cs  GameStartedEvent.cs  MoveCompleteEvent.cs  PlayerDiedEvent.cs
MiniRpgGame/Domain/Platform/: EventBus.cs
MiniRpgGame/Infrastructure/: ConsoleGame.cs  ConsoleGameIO.cs  DumbBot.cs  IBot.cs  IConsoleGameIO.cs  IGame.cs
MiniRpgGame/Settings/: IBattleSettings.cs  IGameplaySettings.cs  IHealerSettings.cs  IStockroomSetting.cs  SettingsProvider.cs
